//*********************************************//
// Раздел: Общие настройки
//*********************************************//

// Свой тип наказания при обнаружении читера
//
// Данная переменная позволяет использовать любой другой плагин, который установлен на сервере, для наказания/блокировки читера,
// Что позволяет увеличить гибкость системы наказания
//
// Строка может содержать:
// %userid% - User ID
// %authid% - Auth ID
// %name% - Ник игрока
// %ip% - IP адрес
// %time% - Время наказания [Указывается в подразделе определенного чита]
// %reason% - Причина наказания
//
// Пример:
//
// csf_ac_mypunishment "amx_megasuperban %userid% %time% %reason%"
csf_ac_mypunishment ""

// Адрес сайта, используется в консольных сообщениях
csf_ac_site "http://playforce.ru/"

// Тип бана при использовании AMXBans
//
// 1 - Бан по IP
// 2 - Бан по SteamID
//
// По-умолчанию "1"
csf_ac_amxbanstype "1"

// Режим логирования
//
// 0 - Отключить
// 1 - Записывать в файл
// 2 - Записывать в mySQL
//
// По-умолчанию "1"
csf_ac_logtype "1"

//Настройки mySQL соединения
csf_ac_sql_host "localhost"		// Адрес mySQL
csf_ac_sql_user "root"			// Имя пользователя mySQL
csf_ac_sql_pass ""			// Пароль пользователя mySQL
csf_ac_sql_db "csf_anticheat"	// Название базы mySQL

// HUD сообщение наказания
// По-умолчанию "255 0 0 -1.0 0.8 2 1.5 6.0 0.06 0.4 2"
csf_ac_hudpunish "255 0 0 -1.0 0.8 2 1.5 6.0 0.06 0.4 2"

// HUD сообщение предупреждения [Bhop/FlashBug]
// По-умолчанию "0 100 255 -1.0 0.35 1 1.0 6.0 0.05 0.2 4"
csf_ac_hudwarning "0 100 255 -1.0 0.35 1 1.0 6.0 0.05 0.2 4"


//*********************************************//
// Раздел: FAST FIRE
//*********************************************//

// Обнаружение FastFire
// По-умолчанию "1"
csf_ac_ff "1"

// Максимальное кол-во патронов в секунду, до наказания
// По-умолчанию "16"
csf_ac_ff_max "16"

// Тип наказания при обнаружении FastFire
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_ff_bantype "2"

// Время бана при обнаружении FastFire
// По-умолчанию "10080"
csf_ac_ff_bantime "10080"

// Тип оповещения игроков при обнаружении FastFire
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_ff_bansay "2"


//*********************************************//
// Раздел: SPIN HACK
//*********************************************//

// Обнаружение SpinHack
// По-умолчанию "1"
csf_ac_spinh "1"

// Максимальный угол поворота до предупреждения
// По-умолчанию "1500"
csf_ac_spinh_maxangle "1500"

// Кол-во предупреждений до наказания
// По-умолчанию "20"
csf_ac_spinh_maxdetect "20"

// Тип наказания при обнаружении SpinHack
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_spinh_bantype "2"

// Время бана при обнаружении SpinHack
// По-умолчанию "10080"
csf_ac_spinh_bantime "10080"

// Тип оповещения игроков при обнаружении SpinHack
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_spinh_bansay "2"


//*********************************************//
// Раздел: SPEED HACK
//*********************************************//

// Обнаружение SpeedHack
// По-умолчанию "1"
csf_ac_sh "1"

// Кол-во предупреждений до наказания
// По-умолчанию "1"
csf_ac_sh_warn "1"

// Лимит до предупреждения
// По-умолчанию "600"
csf_ac_sh_maxoffence "600"

// Предел скорости до использования "Лимит до предупреждения"
// По-умолчанию "320"
csf_ac_sh_secdist "320"

// Тип наказания при обнаружении SpeedHack
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_sh_bantype "2"

// Время бана при обнаружении SpeedHack
// По-умолчанию "43200"
csf_ac_sh_bantime "43200"

// Тип оповещения игроков при обнаружении SpeedHack
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_sh_bansay "2"


//*********************************************//
// Раздел: NAME SPAM
//*********************************************//

// Обнаружение NameSpam
// По-умолчанию "1"
csf_ac_ns "1"

// Максимальное кол-во смен ника
// По-умолчанию "10"
csf_ac_ns_maxchanges "10"

// Таймер, отсчёт которого каждый раз будет понижать уровень предупреждений, чтобы избежать ложных наказаний.
// По-умолчанию "10" (секунды)
csf_ac_ns_timerdown "10"

// Тип наказания при обнаружении NameSpam
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_ns_bantype "2"

// Время бана при обнаружении NameSpam
// По-умолчанию "1440"
csf_ac_ns_bantime "1440"

// Тип оповещения игроков при обнаружении NameSpam
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_ns_bansay "2"


//*********************************************//
// Раздел: CDHACK
//*********************************************//

// Обнаружение CDHack
// По-умолчанию "1"
csf_ac_cdhack "1"

// Тип обнаружения CDHack
//
// 1 - Новый способ обнаружения "99.99% Без ошибочного определения" - У всех клиентов должна быть версия патча не ниже "23" [Sep 15 2005 (3248)]
// Иначе клиентов будет отключать с ошибкой svc_bad "Host_Error: UserMsg: Not Present on Client 58"
// 2 - Старый способ обнаружения "95% Без ошибочного определения" - Версия клиента не важна.
// 3 - Новый мульти способ обнаружения, клиенты с 48 протоколом будут проверяться по типу №1, а клиенты с 47 протоколом будут проверяться по типу №2. (Работает только на серверах с dproto версии выше 2.9)
//
// По-умолчанию "3"
csf_ac_cdhack_detect "3"

// Проверка на наличие "myAC Client"
//
// Проверяет игрока на наличие "myAC Client", при обнаружении клиента myAC будет выполняться проверка "Новый способ обнаружения". Ориентировано на сервера с установленным "myAC Server", а [CSF-AC] используется как дополнительная защита. (У игроков с клиентом "myAC" версия билда обычно выше 23, т.к. иначе клиент ругается на версию)
//
// По-умолчанию "1"
csf_ac_cdhack_myacdetect "1"

// Тип наказания при обнаружении CDHack
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_cdhack_bantype "2"

// Время бана при обнаружении CDHack
// По-умолчанию "10080"
csf_ac_cdhack_bantime "10080"

// Тип оповещения игроков об обнаружении CDHack
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cdhack_bansay "2"


//*********************************************//
// Раздел: FIGHTER FX
//*********************************************//

// Обнаружение некоторых сборок Fighter FX
// По-умолчанию "1"
csf_ac_ffx "1"

// Тип обнаружения Fighter FX
//
// 1 - Новый способ обнаружения - У всех клиентов должна быть версия патча не ниже "23" [Sep 15 2005 (3248)]
// Иначе клиентов будет отключать с ошибкой svc_bad "Host_Error: UserMsg: Not Present on Client 58"
// 2 - Старый способ обнаружения - Версия клиента не важна.
//
// По-умолчанию "2"
csf_ac_ffx_detect "2"

// Тип наказания при обнаружении Fighter FX
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_ffx_bantype "2"

// Время бана при обнаружении Fighter FX
// По-умолчанию "10080"
csf_ac_ffx_bantime "10080"

// Тип оповещения игроков при обнаружении Fighter FX
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_ffx_bansay "2"


//*********************************************//
// Раздел: CHEAT LIST
//*********************************************//

// Обнаружение некоторых видов читов [EcstaticCheat, TeKilla, MicCheat, AlphaCheat, PimP, LCD, Chapman, _PRJVDC] 
//
// Для работы данного модуля на сервере с DPROTO, необходимо проделать следующее:
//
// Открыть dproto.cfg
// Найти ValidInfoFields_Engine = ....... 
// В конец дописать \EcstaticCheat\TeKilla\MicCheat\AlphaCheat\PimP\LCD\Chapman\_PRJVDC
// Получится что-то типа ValidInfoFields_Engine = .......\EcstaticCheat\TeKilla\MicCheat\AlphaCheat\PimP\LCD\Chapman\_PRJVDC 
//
// По-умолчанию "0"
csf_ac_cheatlist "0"

// Тип наказания при обнаружении Cheat List
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_cheatlist_bantype "2"

// Время бана при обнаружении Cheat List
// По-умолчанию "10080"
csf_ac_cheatlist_bantime "10080"

// Тип оповещения игроков при обнаружении Cheat List
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cheatlist_bansay "2"


//*********************************************//
// Раздел: CHEAT SAY
//*********************************************//

// Обнаружение читерских сообщений
// Читерские сообщения редактируются в отдельном файле "csf_ac_cheatsay.cfg"
// По-умолчанию "1"
csf_ac_cheatsay "1"

// Тип наказания при обнаружении Cheat Say
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_cheatsay_bantype "2"

// Время бана при обнаружении Cheat Say
// По-умолчанию "10080"
csf_ac_cheatsay_bantime "10080"

// Тип оповещения игроков при обнаружении Cheat Say
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cheatsay_bansay "2"

// Отображение читерских сообщений
//
// 0 - Отображать читерские сообщения
// 1 - Скрывать читерские сообщения
//
// По-умолчанию "1"
csf_ac_cheatsay_blocksay "1"


//*********************************************//
// Раздел: CHEAT NAMES
//*********************************************//

// Обнаружение читерских ников и клантегов
// Читерские ники редактируются в отдельном файле "csf_ac_cheatnames.cfg"
// По-умолчанию "1"
csf_ac_cheatnames "1"

// Тип наказания при обнаружении Cheat Names
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_cheatnames_bantype "2"

// Время бана при обнаружении Cheat Names
// По-умолчанию "120"
csf_ac_cheatnames_bantime "120"

// Тип оповещения игроков при обнаружении Cheat Names
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cheatnames_bansay "2"


//*********************************************//
// Раздел: BUNNYHOP
//*********************************************//

// Обнаружение BunnyHop [Скрипт распрыжки]
// По-умолчанию "1"
csf_ac_bhop "1"

// Кол-во предупреждений о запрещении использования BHOP до наказания
// По-умолчанию "3"
csf_ac_bhop_warn "3"

// Тип наказания при обнаружении BHOP
//
// "-1" - Просто заблокировать BHOP (Звуковое оповещение, Предупреждения - не будут работать)
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "-1"
csf_ac_bhop_bantype "-1"

// Время бана при обнаружении BHOP
// По-умолчанию "120"
csf_ac_bhop_bantime "120"

// Метод оповещения о запрещении использования BHOP
//
// 1 - Сообщение в чат
// 2 - HUD сообщение
//
// По-умолчанию "2"
csf_ac_bhop_warnsay "2"

// Тип оповещения игроков при обнаружении BHOP
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_bhop_bansay "2"


//*********************************************//
// Раздел: CHEAT KEY
//*********************************************//

// Блокировка читерских клавиш
// Клавиши редактируются в отдельном фале "csf_ac_cheatkey.cfg"
// По-умолчанию "1"
csf_ac_cheatkey "1"

// Иммунитет для админов
// По-умолчанию "1"
csf_ac_cheatkey_immun "1"

// Флаг необходимый для админов, чтобы получить иммунитет
// По-умолчанию "d"
csf_ac_cheatkey_flagimmun "d"

// Кол-во предупреждений перед наказанием
// По-умолчанию "1"
csf_ac_cheatkey_warn "1"

// Таймер для повторного бинда запрещенных клавиш
//
// Если значение будет равно "0", функция будет отключена
// По-умолчанию "300" (секунд)
csf_ac_cheatkey_rebind "300"

// Тип наказания достигнув максимального кол-ва предупреждений
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "4"
csf_ac_cheatkey_bantype "4"

// Время бана достигнув максимального кол-ва предупреждений
// По-умолчанию "60"
csf_ac_cheatkey_bantime "60"

// Тип оповещения игроков о наказании игрока использующего читерские клавиши
//
// 0 - Отключить (Только логи)
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cheatkey_bansay "2"

// Тип оповещения игроков после входа на сервер, о том что запрещено использовать читерские клавиши
//
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cheatkey_joinsay "2"

// Параметры HUD сообщения, при входе на сервер
// По-умолчанию "42 255 42 0.03 0.20 0 6.0 5.0 1.0 0.85 -1"
csf_ac_cheatkey_hud "42 255 42 0.03 0.20 0 6.0 5.0 1.0 0.85 -1"

//*********************************************//
// Раздел: SILENTRUN / DOUBLEDUCK
//*********************************************//

// Блокировка SilentRun aka DoubleDuck [Бесшумная ходьба]
// По-умолчанию "1"
csf_ac_dd "1"

// Тип блокировки Бесшумной ходьбы
//
// 1 - Обычный способ блокировки [Сбрасывает скорость при приседании]
// 2 - Улучшенный способ блокировки [Делает задержку при использовании команды приседания] [Выше нагрузка на сервер]
//
// По-умолчанию "1"
csf_ac_dd_type "1"

//*********************************************//
// Раздел: SILENT PLANT BOMB
//*********************************************//

// Анти-бесшумная закладка бомбы
// По-умолчанию "1"
csf_ac_silentplant "1"

//*********************************************//
// Раздел: CVAR GUARD
//*********************************************//

// Блокирировка консольных команд у игроков
// CVAR'ы редактируются в отдельном файле "csf_ac_cvarguard.cfg"
// По-умолчанию "1"
csf_ac_cvarguard "1"


//*********************************************//
// Раздел: FLASH BUG GUARD
//*********************************************//

// Блокировка Flash гранат, брошенных за текстуры
// По-умолчанию "1"
csf_ac_flashbugfix "1"


//*********************************************//
// Раздел: HE BUG GUARD
//*********************************************//

// Блокировка HE гранат, брошенных за текстуры
// По-умолчанию "1"
csf_ac_hebugfix "1"


//*********************************************//
// Раздел: ZONE GUARD
//*********************************************//

// Блокировка зон [Баг с небом, Выход за предел карты]
// Зоны редактируются для каждой карты отдельно, файлы находятся в папке "csf_zone_guard"
// По-умолчанию "1"
csf_ac_zoneguard "1"

// Тип наказания при обнаружении игрока в запрещенной зоне
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "2"
csf_ac_zoneguard_bantype "2"

// Время бана при обнаружении игрока в запрещенной зоне
// По-умолчанию "10080"
csf_ac_zoneguard_bantime "10080"

// Тип оповещения игроков при обнаружении игрока в запрещенной зоне
//
// 0 - Отключить
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_zoneguard_bansay "2"


//*********************************************//
// Раздел: FAST PISTOL SHOT
//*********************************************//

// Блокировка скриптов, повышающих скорость стрельбы из пистолета [Скорость может доходить как у M4A1]
// По-умолчанию "1"
csf_ac_fastps "1"

// Время паузы, перед каждым выстрелом для всех пистолетов, кроме Dual Elites
// По-умолчанию "0.02"
csf_ac_fastps_sd "0.02"

// Время паузы, перед каждым выстрелом для Dual Elites
// По-умолчанию "0.04"
csf_ac_fastps_ed "0.04"


//*********************************************//
// Раздел: FILES CHECK
//*********************************************//

// Проверка клиентских файлов, на совпадение с файлами сервера
// Список файлов редактируется отдельно, в файле "csf_ac_filescheck.cfg"
// По-умолчанию "1"
csf_ac_filescheck "1"


//*********************************************//
// Раздел: CMD FLOOD
//*********************************************//

// Защита от флуда клиентскими командами, ориентирована на скрипты, повышающие лаги на сервере.
// По-умолчанию "1"
csf_ac_cmdflood "1"

// Промежуток времени, через который разрешается использовать команду, иначе будет учитываться попытка флуда.
// По-умолчанию "0.20"
csf_ac_cmdflood_checktime "0.20"

// Тип наказания при обнаружении флуда командами
//
// 0 - Кикнуть
// 1 - Бан через addip
// 2 - Бан с использованием AMXX
// 3 - Бан через AMXBans
// 4 - Послать команду "QUIT"
// 5 - "Свой тип наказания"
//
// По-умолчанию "0"
csf_ac_cmdflood_bantype "0"

// Время бана при обнаружении флуда командами
// По-умолчанию "60"
csf_ac_cmdflood_bantime "60"

// Тип оповещения игроков при обнаружении флуда командами
//
// 0 - Отключить
// 1 - Сообщение в чат
// 2 - HUD Сообщение
//
// По-умолчанию "2"
csf_ac_cmdflood_bansay "2"

//*********************************************//
// Раздел: WALLHACK GUARD
//*********************************************//

// Блокировка WallHack
// По-умолчанию "1"
csf_ac_wallhack "1"

// Блокировать игроков своей команды
// По-умолчанию "0"
csf_ac_wallhack_team "0"

// Блокировать entity
// По-умолчанию "1"
csf_ac_wallhack_entity "1"