; Colored Translit [v3.0] by Sho0ter
; Файл ругательств
; Ниже вводите слова которые будут
; определены как ругательства

залупа
сука
бля
лох
блядь
идиот
придурок
пидар
пидарас
лошара
лашара
соси
хуй
хуя
баран
урод
похуй
гнида
писька
сцуко
пзцд
козлы
казлы
козли
казли
козел
казёл
крыса
криса
лоох
миша
мыша
мыши
миши
усырач
сучки
гомики
баран
хули
заеб
сук
суч
пидр
чмо
пизд
говно
гомно
дебил
дибил
сосать
сасать
крыс
пердун
шлюх
даун
тормоз
дроч
zalupa
suka
syka
cyka
cuka
syki
bl9
blya
loh
lox
l0x
idiot
pridyrok
prudyrok
pidar
loshara
sosi
coci
xyi
ml9
fuck
baran
yrod
zaebal
poxyi
gnida
piska
scykoo
mlia 
pzdc
kozlu
kozel
ebatb
kpbIca
LO)(
loLLIapa
LLOOXX 
ycbIpa4
su4ku
su4ki
su4ka
pedarasika
blia
pediki
romuku
xy*
nuCbka
6apaH
xy*lo
XYLI
blad
epanytsya
ebalo
zaebi
nu3Da
nugpu/\o
zaipal
4mo
4mmo
scyko
bI4
nugop
negapIOra
L_O_X_!
L_O_X
pizdovatuj
zadrali
raBHo
dubilu
oleni
pizdak
sasat
svolo4
B.L.9l.
gamno
pizdec
pizda
lo.h
pis`ka 
ssukynu
kpuca
NIGER
3ae6aJI
lowapik
/7ePDyH
shlyxa 
xy9ce
CboJIo4
iponyta9
cy_KI
kpblc|0ku
DAyH
Topmo3
drochyn
lawara 
cyko
e6aTb
debilu
CY_KA
puzdec
gayH
unaTb
e6alo
1OX
NA)(
debil
inaTb
tormoz
p1dar
kric
kpusa
gandon
pi3
suka
syka
cyka
cuka
syki
bl9
blya
loh
Game server 20/20  connect 188.127.246.116:27016 1000fps 242
Game server
lox
l0x
idiot
pridyrok
prudyrok
pidar
loshara
sosi
coci
xyi
mlya
ml9
fuck
baran
yrod
zaebal
poxyi
gnida
piska
nax
nah
scykoo
mlia 
pzdc
kozlu
kozel
ebatb
kpbIca
LO)(
loLLIapa
LLOOXX 
ycbIpa4
su4ku
su4ki
su4ka
pedarasika
blia
pediki
romuku
xy*
nuCbka
6apaH
xy*lo
XYLI
blad
epanytsya
ebalo
zaebi
nu3Da
nugpu/\o
zaipal
4mo
4mmo
scyko
bI4
nugop
negapIOra
L_O_X_!
L_O_X
pizdovatuj
raBHo
dubilu
oleni
pizdak
sasat
B.L.9l.
gamno
pizdec
pizda
lo.h
pis`ka 
ssukynu
kpuca
3ae6aJI
lowapik
shlyxa 
xy9ce
iopnyta9
cy_KI
kpblc|0ku
DAyH
Topmo3
lawara 
cyko
IiagoHar
e6aTb
debilu
CY_KA
puzdec
gayH
unaTb
e6alo
1OX
27015
27000
27000
27030
27040
27020
:27015
:27016
27016
:27017
27017
:27000
:27000
:27030
:27040
:27020
www
http://
www.
http://www.
NA)(
debil
inaTb
ebelex
mamy
mamu
syk
suk
olen
ebal
ibal
3bal
e6al
eben
e6eHb
scyku
10.1
4ert
chort
mama
MAMA
o4kanyl
hyi
ebel9x
chert
c4ert
eblan
eb
tvay
lowara
cy4ka
sy4ka
rot
rod
mat
shalava
sy4ka
cyka
cy4ka
schalava
halava
PIDR
PI DR
Pedrilo
Cy KA
CY:KA
gandon
gan don
derbmo
sosi
sosu
sosu sosu
so su sosu
cocu cocu
cocu
co cu
e8lan
nugap
e6JIaH
Haxyu`
mydak
serva4ok
eblan
PI ZDA
Piz da
m y d a k
my dak
my da k
ebal
pidr
pi dr
p i d r
27015
27016
270
275
:27015
:27016
:270
:275
zalupa
Zalupa
ZALUPA
suka
Suka
SUKA
blja
Blja
BLJa
loh
Loh
LOH
bljad'
Bljad'
BLJaD''
idiot
Idiot
IDIOT
pridurok
Pridurok
PRIDUROK
pidar
Pidar
PIDAR
pidaras
Pidaras
PIDARAS
loshara
Loshara
LOShARA
lashara
Lashara
LAShARA
sosi
Sosi
SOSI
huj
Huj
HUJ
huja
Huja
HUJa
baran
Baran
BARAN
urod
Urod
UROD
pohuj
Pohuj
POHUJ
gnida
Gnida
GNIDA
pis'ka
Pis'ka
PIS''KA
scuko
Scuko
SCUKO
pzcd
Pzdc
PZDC
kozly
Kozly
KOZLY
kazly
Kazly
KAZLY
kozli
Kozli
KOZLI
kazli
Kazli
KAZLI
kozel
Kozel
KOZEL
kazel
Kazel
KAZEL
kazjol
Kazjol
KAZJoL
ebat'
Ebat'
EBAT''
krysa
Krysa
KRYSA
krisa
Krisa
KRISA
looh
Looh
LOOH
eba
Eba
EBA
usyrach
Usyrach
USYRACh
suchki
Suchki
SUChKI
gomiki
Gomiki
GOMIKI
hu*
Hu*
HU*
baran
Baran
BARAN
huli
Huli
HULI
zaeb
Zaeb
ZAEB
suk
Suk
SUK
such
Such
SUCh
pidr
Pidr
PIDR
chmo
Chmo
ChMO
pizd
Pizd
PIZD
govno
Govno
GOVNO
debil
Debil
DEBIL
sosat'
Sosat'
SOSAT''
gomno
Gomno
GOMNO
krys
Krys
KRYS
perdun
Perdun
PERDUN
shljuh
Shljuh
ShLJuH
daun
Daun
DAUN
tormoz
Tormoz
TORMOZ
droch
Droch
DROCh
zalupa
suka
syka
cyka
cuka
syki
bl9
blya
loh
lox
l0x
idiot
pridyrok
prudyrok
pidar
loshara
sosi
coci
xyi
ml9
fuck
baran
yrod
zaebal
poxyi
gnida
piska
scykoo
mlia 
pzdc
kozlu
kozel
ebatb
kpbIca
LO)(
loLLIapa
LLOOXX 
ycbIpa4
su4ku
su4ki
su4ka
pedarasika
blia
pediki
romuku
xy*
nuCbka
6apaH
xy*lo
XYLI
blad
epanytsya
ebalo
zaebi
nu3Da
nugpu/\o
zaipal
4mo
4mmo
scyko
bI4
nugop
negapIOra
L_O_X_!
L_O_X
pizdovatuj
zadrali
raBHo
dubilu
oleni
pizdak
sasat
svolo4
B.L.9l.
gamno
pizdec
pizda
lo.h
pis`ka 
ssukynu
kpuca
NIGER
3ae6aJI
lowapik
/7ePDyH
shlyxa 
xy9ce
CboJIo4
iponyta9
cy_KI
kpblc|0ku
DAyH
Topmo3
drochyn
lawara 
cyko
e6aTb
debilu
CY_KA
puzdec
gayH
unaTb
e6alo
1OX
NA)(
debil
inaTb
tormoz
p1dar
kric
kpusa
gandon
pi3
deathrun
zombie
biohazard
jump
classic
public