;; Metamod plugins.ini
; AMX Mod X 1.8.1

win32   addons\amxmodx\dlls\amxmodx_mm.dll
; Enable this instead for binary logging
; win32   addons\amxmodx\dlls\amxmodx_bl_mm.dll
win32 addons/dproto/dproto.dll
win32 addons/mmtimer/mmtimer.dll

;win32 ../realbot/dll/realbot_mm.dll
;win32 addons/podbot/podbot_mm.dll
; Added by YaPB Setup
; See: https://yapb.jeefo.net/
win32 addons\yapb\bin\yapb.dll YaPB for Counter-Strike
linux addons/yapb/bin/yapb.so YaPB for Counter-Strike
osx addons/yapb/bin/yapb.dylib YaPB for Counter-Strike

