//************************************************//
//
// CSFile.Info Anti-Cheat
// Название: Список запрещенных зон
//                                                                        
//************************************************//
//
//	<Тип зоны> <Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//
//	Блокируемая зона - csf_ac_blockzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//	Запрещенна зона - csf_ac_killzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//

csf_ac_blockzone -104.3 -2416.5 -171.9 -631. -28. -31. 631. 28. 31.
csf_ac_blockzone -103.3 -278.4 -173.4 -631. -30. -30. 631. 30. 30.
