//************************************************//
//
// CSFile.Info Anti-Cheat
// Название: Список запрещенных зон
//                                                                        
//************************************************//
//
//	<Тип зоны> <Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//
//	Блокируемая зона - csf_ac_blockzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//	Запрещенна зона - csf_ac_killzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>>
//

csf_ac_blockzone 1220.4 1562.8 86.1 -187. -0. -0. 187. 0. 0.
csf_ac_blockzone 415.7 -2439.0 -92.8 0. -12. 0. 0. 12. 0.
csf_ac_blockzone 358.7 1491.9 117.8 -20. -15. -7. 20. 15. 7.
