//************************************************//
//
// CSFile.Info Anti-Cheat
// Название: Список запрещенных зон
//                                                                        
//************************************************//
//
//	<Тип зоны> <Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//
//	Блокируемая зона - csf_ac_blockzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//	Запрещенна зона - csf_ac_killzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//

csf_ac_blockzone -641.9 -1322.5 -493.6 -186. -1. -33. 186. 1. 33.
csf_ac_blockzone 1726.8 1437.3 -481.7 -86. -0. -26. 86. 0. 26.
csf_ac_blockzone -82.8 -270.7 34.9 -43. -45. -1. 43. 45. 1.
csf_ac_blockzone -127.5 375.3 41.1 -1. -70. -3. 1. 70. 3.
csf_ac_blockzone 253.9 -301.8 36.4 -1. -74. -1. 1. 74. 1.
