//************************************************//
//
// CSFile.Info Anti-Cheat
// Название: Список запрещенных зон
//                                                                        
//************************************************//
//
//	<Тип зоны> <Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//
//	Блокируемая зона - csf_ac_blockzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//	Запрещенна зона - csf_ac_killzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//

csf_ac_killzone 192.8 -1758.0 303.7 -72. -67. -1. 72. 67. 1.
csf_ac_blockzone 1735.9 3839.3 177.3 -54. 0. -14. 54. 0. 14.
