//************************************************//
//
// CSFile.Info Anti-Cheat
// Название: Список запрещенных зон
//                                                                        
//************************************************//
//
//	<Тип зоны> <Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//
//	Блокируемая зона - csf_ac_blockzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//	Запрещенна зона - csf_ac_killzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//

csf_ac_blockzone -2919.6 -1085.5 -204.3 -86. -0. -18. 86. 0. 18.
csf_ac_blockzone -796.5 -1279.5 -156.1 -34. -0. -30. 34. 0. 30.
csf_ac_blockzone -995.2 -1220.9 -359.9 -11. -15. -0. 11. 15. 0.
csf_ac_blockzone -216.8 -331.7 -201.5 -32. -32. -2. 32. 32. 2.