//************************************************//
//
// CSFile.Info Anti-Cheat
// Название: Список запрещенных зон
//                                                                        
//************************************************//
//
//	<Тип зоны> <Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//
//	Блокируемая зона - csf_ac_blockzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>
//	Запрещенна зона - csf_ac_killzone 	<Позиция (x/y/z)> <МинS (x/y/z)> <МаксS (x/y/z)>>
//

csf_ac_blockzone 207.9 -870.3 30.2 -62. -1. -2. 62. 1. 2.
